ta = python -u satenstein/wrapper.py
execdir = .
deterministic = False
run_obj = runtime
overall_obj = par10
par_factor = 10
cost_for_crash = 2147483647.0
cutoff = 5.0
algo_runs_timelimit = inf
wallclock_limit = 900.0
always_race_default = False
ta_run_limit = inf
train_inst_fn = smac3-output_2019-07-17_14:57:38_596313/run_1/train.txt
test_inst_fn = smac3-output_2019-07-17_14:57:38_596313/run_1/test.txt
feature_fn = smac3-output_2019-07-17_14:57:38_596313/run_1/features.txt
feature_names = ['runtime', 'BINARY+', 'Basic-featuretime', 'HORNY-VAR-coeff-variation', 'HORNY-VAR-entropy', 'HORNY-VAR-max', 'HORNY-VAR-mean', 'HORNY-VAR-min', 'POSNEG-RATIO-CLAUSE-coeff-variation', 'POSNEG-RATIO-CLAUSE-entropy', 'POSNEG-RATIO-CLAUSE-max', 'POSNEG-RATIO-CLAUSE-mean', 'POSNEG-RATIO-CLAUSE-min', 'POSNEG-RATIO-VAR-entropy', 'POSNEG-RATIO-VAR-max', 'POSNEG-RATIO-VAR-mean', 'POSNEG-RATIO-VAR-min', 'POSNEG-RATIO-VAR-stdev', 'Pre-featuretime', 'TRINARY+', 'UNARY', 'VCG-CLAUSE-coeff-variation', 'VCG-CLAUSE-entropy', 'VCG-CLAUSE-max', 'VCG-CLAUSE-mean', 'VCG-CLAUSE-min', 'VCG-VAR-coeff-variation', 'VCG-VAR-entropy', 'VCG-VAR-max', 'VCG-VAR-mean', 'VCG-VAR-min', 'VG-coeff-variation', 'VG-max', 'VG-mean', 'VG-min', 'cl-featuretime', 'cl-num-coeff-variation', 'cl-num-max', 'cl-num-mean', 'cl-num-min', 'cl-num-q10', 'cl-num-q25', 'cl-num-q50', 'cl-num-q75', 'cl-num-q90', 'cl-size-coeff-variation', 'cl-size-max', 'cl-size-mean', 'cl-size-min', 'cl-size-q10', 'cl-size-q25', 'cl-size-q50', 'cl-size-q75', 'cl-size-q90', 'cluster-coeff-coeff-variation', 'cluster-coeff-entropy', 'cluster-coeff-max', 'cluster-coeff-mean', 'cluster-coeff-min', 'horn-clauses-fraction', 'nclauses', 'nclausesOrig', 'nvars', 'nvarsOrig', 'reducedClauses', 'reducedVars']
initial_incumbent = DEFAULT
pcs_fn = smac3-output_2019-07-17_14:57:38_596313/run_1/params.json
